# NextPay

./: .gitignore  README.md  pom.xml
NextPayAPI/: pom.xml
NextPayAPI/src/main/java/me/myraclez/nextPayAPI/: NextPayAPI.java  NextPayProvider.java  PlayerSettings.java
NextPayPlugin/: pom.xml
NextPayPlugin/src/main/java/me/myraclez/nextPay/: NextPay.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/api/: NextPayAPIImpl.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/command/: BalanceCommand.java  BaltopCommand.java  EconomyCommand.java  NextPayCommand.java  PayCommand.java  PayNotificationsToggle.java  PayToggleCommand.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/database/: Database.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/database/impl/: MySQLDatabase.java  SQLiteDatabase.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/economy/: NextEconomy.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/gui/: BaltopGUI.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/listener/: InventoryListener.java  JoinListener.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/manager/: GuiConfigManager.java  MessageManager.java
NextPayPlugin/src/main/java/me/myraclez/nextPay/util/: ColorUtil.java
NextPayPlugin/src/main/resources/: guis.yml  messages.yml  plugin.yml
src/main/java/me/myraclez/nextPay/: NextPay.java
src/main/java/me/myraclez/nextPay/command/: BalanceCommand.java  EconomyCommand.java  NextPayCommand.java  PayCommand.java
src/main/java/me/myraclez/nextPay/database/: Database.java
src/main/java/me/myraclez/nextPay/database/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/myraclez/nextPay/economy/: NextEconomy.java
src/main/java/me/myraclez/nextPay/gui/: BaltopGUI.java
src/main/java/me/myraclez/nextPay/listener/: InventoryListener.java  JoinListener.java
src/main/java/me/myraclez/nextPay/manager/: GuiConfigManager.java  MessageManager.java
src/main/java/me/myraclez/nextPay/model/: PlayerSettings.java
src/main/java/me/myraclez/nextPay/util/: Formatter.java  ItemCreator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
