<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.myraclez</groupId>
    <artifactId>nextpay-core</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>NextPayAPI</module>
        <module>NextPayPlugin</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>